# humpty-maven-plugin

./: pom.xml
src/main/java/co/mewf/humpty/maven/: DigestMojo.java  Utils.java  WatchMojo.java
