<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.11.0</version>
  </parent>
  <artifactId>humpty-maven-plugin</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>humpty-maven-plugin</name>
  <description>Put your web assets back together, from Maven and the command line</description>
  <licenses>
    <license>
      <name>Apache v2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>moandji.ezana</id>
      <name>Moandji Ezana</name>
      <email>mwanji@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>${github.repo}/humpty-maven-plugin.git</connection>
    <developerConnection>${github.repo}/humpty-maven-plugin.git</developerConnection>
    <url>${github.url}/humpty-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>${github.url}/humpty-maven-plugin/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.mewf.humpty</groupId>
      <artifactId>humpty</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>humpty</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
